1.   统计个数
   count
2.   在.....范围内
    in 
3.   order  by
     排序
4.   delete
      删除

5.   mysql ；sql ;  oracle
    三大数据库 

6.    firefox
   常见浏览器

7.    desc   ；  ase
  倒叙、正序
8.    


9.   求和
   sum

10.  顶部
     top  
   
11.  数据库
    datebese

12.  数据表

13. all
     全部

14.   any
     任何

15.  default


16.   primary  key
     约束

17.  unique
   唯一

18.    not  null
    约束

19. 字符型2种


20.  api
    应用程序编程接口
 
21.  repuest  、 response
      反驳、   隐藏对象
    
22.  status   code


23.   name  、  code


24.整型  、枚举类型


25.设置值
   update

26.模糊查询


27.  分组
    group   by

28.  success   error


29.  值   
    values

30.  创建

   create 
 








